# MongoDB-WorkAround

./: README.md
BooksApi/: BooksApi.sln  README.md
BooksApi/BooksApi/: BooksApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BooksApi/BooksApi/Controllers/: WeatherForecastController.cs
BooksApi/BooksApi/Models/: BookstoreDatabaseSettings.cs
BooksApi/BooksApi/Properties/: launchSettings.json
BooksApi/BooksApi/Services/: BookService.cs
MongoAggregation/: MongoAggregation.csproj  Program.cs
MongoDBLINQConsole/: MongoDBLINQConsole.csproj  Program.cs
MongoDBLINQConsole/Models/: Movie.cs
MongoRepositoryPattern/: MongoRepositoryPattern.sln
MongoRepositoryPattern/MongoRepositoryPattern/: BsonCollectionAttribute.cs  IMongoDbSettings.cs  MongoRepositoryPattern.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MongoRepositoryPattern/MongoRepositoryPattern/Controllers/: ListingsAndReviewsController.cs  WeatherForecastController.cs
MongoRepositoryPattern/MongoRepositoryPattern/Entities/: Document.cs
MongoRepositoryPattern/MongoRepositoryPattern/Interfaces/: IDocument.cs
MongoRepositoryPattern/MongoRepositoryPattern/Models/: ListingsAndReviews.cs
MongoRepositoryPattern/MongoRepositoryPattern/Properties/: launchSettings.json
MongoRepositoryPattern/MongoRepositoryPattern/Repositories/: IMongoRepository.cs  MongoRepository.cs
MongoWebAPI/: Dockerfile  MongoWebAPI.csproj  MongoWebAPI.sln  Program.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MongoWebAPI/Controllers/: AccountController.cs  NewPlaylistController.cs  PlaylistController.cs  WeatherForecastController.cs
MongoWebAPI/Models/: MongoDBSettings.cs  NewPlaylist.cs  Playlist.cs
MongoWebAPI/Properties/: launchSettings.json
MongoWebAPI/Services/: MongoDBService.cs  NewPlaylistService.cs
mongo/: mongo.sln
mongo/MongoCRUDCSharpConsole/: AggregationPipeline.cs  AtlasSearch.cs  LINQTest.cs  MongoCRUD.cs  MongoCRUDCSharpConsole.csproj  MongoIndex.cs  Program.cs
mongo/MongoCRUDCSharpConsole/Models/: Account.cs  Customer.cs  Restaurant.cs  Transfer.cs
mongo/MongoCSharpWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
mongo/MongoCSharpWebAPI/Controllers/: WeatherForecastController.cs
mongo/MongoCSharpWebAPI/Properties/: launchSettings.json
mongo/Properties/: launchSettings.json
mongo/mongo/: Program.cs  Startup.cs
mongo/test/: Program.cs
